<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Đặt các kiểu CSS ở đây */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        div{
           
            background-color: #fff;
            margin-left: 20px;
        }
        .nutmua{
            padding: 5px 10px;
            margin-left: 100px;

        }
        .giaca{
            margin-left: 100px;
        }
        .tên{
            margin-left: 100px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Cửa hàng hoa quả của Nguyễn Công</h1>
    </header>
    <nav>
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Liên hệ</a>
        <a href="#">CSKH</a>
    </nav>
    <style>
       *{ 
        padding:0;
        margin:0;
    }
    .headling{
        text-align: center;
        margin: 40px 40px;
    }
    #wrapper{
        max-width: 1170px;
        margin: 0:auto;
    }
    h3{
        font-size: 18px;
        color: black;
        padding: 10p 20px;
        text-transform: uppercase;
        border: 1px solid #bebebe;
        display: inline-block;
        color: #555;
        font-weight: 600;
    }
    ul.products{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    ul.products li{
        list-style:none ;
        flex-basis: 25%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
    }
    ul.product li img{
        max-width: 100%;
        height: auto;
    }
    ul.products li .product-top{
        position: relative;
        overflow: hidden;
    }
    ul.products li .product-top.products-thumb{
        display: block;
    }
    ul.products li:hover .product-top.products-thumb img{
        filter:opacity(80%);
    }
    ul.products li .product-top.products-thumb img{
        display: block;
    }
    ul.products li .product-top a.buy-now{
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: #446084;
        color: #fff;
        padding: 10px 0px;
        position: absolute;
        bottom: -36;
        width: 100%;
        transform: 0.25s ease-in-out;
        opacity: 0.85;
    }
    ul.products li:hover  a.buy-now{
        bottom: 0px;
    }
    ul.products li .product-info{
        padding: 10px 0px;
    }
    ul.products li .product-info a{
        padding: 15px 0px;
    }
    ul.products li .products-info a.product-cat{
        font-size: 11px;
        text-transform: uppercase;
        color: #9e9e9e;
        padding: 3px 0px;
    }
    ul.products li .products-info a.product-name{
        color: #334862;
        padding: 3px 0px;
    }
    ul.products li .products-info .product-price{
        color: #111;
        padding: 2px 0px;
        font-weight: 600;
    }
    </style>
    <div id="wapper">
        <h3>sản phẩm</h3>
    </div>
    <ul class="products">
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="tải xuống.jpg" alt="">
                    </a>
                    <br>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-cat">quả</a>
                    <a href="" class="products-name">Sầu riêng</a>
                    <div class="products-prics">250.000đ</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="tải xuống (1).jpg" alt="">
                    </a>
                    <br>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Quả</a>
                    <a href="" class="products-name">xoài</a>
                    <div class="products-prics">75.000đ/1kg</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="tải xuống (2).jpg" alt="">
                    </a>
                    <br>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Quả</a>
                    <a href="" class="products-name">Đào</a>
                    <div class="products-prics">90.000đ/1kg</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="tải xuống (3).jpg" alt="">
                    </a>
                    <br>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Quả </a>
                    <a href="" class="products-name">Nhãn</a>
                    <div class="products-prics">50.000đ/1kg</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="tải xuống (4).jpg" alt="">
                    </a>
                    <br>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-cat">Quả</a>
                    <a href="" class="products-name">vải</a>
                    <div class="products-prics">55.000đ/1kg</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="tải xuống (5).jpg" alt="">
                    </a>
                    <br>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-cat">quả</a>
                    <a href="" class="products-name">măng cụt</a>
                    <div class="products-prics">120.000đ/1kg</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="tải xuống (6).jpg" alt=""></a>
                        <br>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-cat">quả</a>
                    <a href="" class="products-name">Dâu tây</a>
                    <div class="products-prics">150.000đ/1kg</div>
                </div>
            </div>
        </li>
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="" class="products-thumb">
                        <img src="tải xuống (7).jpg" alt="">
                    </a>
                    <br>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-cat">quả</a>
                    <a href="" class="products-name">Na</a>
                    <div class="products-prics">65.000đ/1kg</div>
                </div>
            </div>
        </li>
    </ul>
    <footer>
        <p>Bản quyền &copy; 2024 - Nguyễn Duy Công ĐT:0973080924 <br> ĐC:Số nhà 22 ngõ 21 phố Hồng Thái -Kim Thành-Hải Dương</p>
    </footer>
</body>
</html>